# MiniMediaScanner

./: MiniMediaScanner.sln  README.md
MiniMediaScanner/: Dockerfile  MetadataInfo.cs  MiniMediaScanner.csproj  Program.cs  db.sql
MiniMediaScanner/Callbacks/: SpotifyUpdateCallback.cs  UpdateDeezerCallback.cs  UpdateLastFmCallback.cs  UpdateMBCallback.cs  UpdateSoundCloudCallback.cs  UpdateSpotifyCallback.cs  UpdateTidalCallback.cs
MiniMediaScanner/Commands/: AcoustIdCheckCommand.cs  AcoustIdCheckCommandHandler.cs  AcoustIdSubmitCommand.cs  AcoustIdSubmitCommandHandler.cs  AnalyseSonicCommand.cs  AnalyseSonicCommandHandler.cs  ConvertMediaCommand.cs  ConvertMediaCommandHandler.cs  CoverArtArchiveCommand.cs  CoverArtArchiveCommandHandler.cs  CoverArtDeezerCommand.cs  CoverArtDeezerCommandHandler.cs  CoverArtDiscogsCommand.cs  CoverArtDiscogsCommandHandler.cs  CoverArtSpotifyCommand.cs  CoverArtSpotifyCommandHandler.cs  CoverArtTidalCommand.cs  CoverArtTidalCommandHandler.cs  CoverExtractCommand.cs  CoverExtractCommandHandler.cs  DeDuplicateFileCommand.cs  DeDuplicateFileCommandHandler.cs  DeDuplicateSinglesCommand.cs  DeDuplicateSinglesCommandHandler.cs  DeletedMediaCommand.cs  DeletedMediaCommandHandler.cs  EqualizeMediaTagCommand.cs  EqualizeMediaTagCommandHandler.cs  FingerPrintMediaCommand.cs  FingerPrintMediaCommandHandler.cs  FixCollectionsCommand.cs  FixCollectionsCommandHandler.cs  FixEncodingCommand.cs  FixEncodingCommandHandler.cs  FixVersioningCommand.cs  FixVersioningCommandHandler.cs  GroupTaggingDeezerMetadataCommand.cs  GroupTaggingDeezerMetadataCommandHandler.cs  GroupTaggingMBMetadataCommand.cs  GroupTaggingMBMetadataCommandHandler.cs  (+48 more)
MiniMediaScanner/DbScripts/: 1000 init db.sql  20250608 deezer.sql  20250608 spotify indexes.sql  20250612 deezer indexes.sql  20250622 indexes.sql  20250625 spotify indexes.sql  20250629 indexes.sql  20250710 indexes.sql  20250711 indexes.sql  20250713 tidal index.sql  20250912 discogs tables.sql  20250921 musicbrainz index.sql  20250924 tidal index.sql  20250928 discogs master tables.sql  20250929 tidal index.sql  20251109 get_tag_value function.sql  20251109 metadata remove columns.sql  20251110 index sortname musicbrainz.sql  20251228 index discogs release title.sql  20251230 submit acoustid.sql  20260124 tidal similartracks.sql  20260127 albums index.sql  20260127 artists index.sql  20260127 metadata index.sql  20260214 tidal similar albums.sql  20260214 tidal similar artists.sql  20260222 fix primary keys.sql  20260329 musicbrainz index.sql  20260404 soundcloud tables.sql  20260411 soundcloud indexes.sql  20260412 update metadata table.sql  20260415 artists ext table.sql  20260417 add lastfm tables.sql  20260606 soundcloud indexes.sql  20260615 add mood tables.sql  20260629 update mood tables.sql
MiniMediaScanner/Enums/: ProviderName.cs  ProxyModeType.cs
MiniMediaScanner/Helpers/: AcoustIdHelper.cs  ArtistHelper.cs  AsyncLock.cs  FuzzyHelper.cs  GuidHelper.cs  PagedReadLineHelper.cs  ParallelHelper.cs  StringHelper.cs
MiniMediaScanner/Interfaces/: ITrackScoreComparerModel.cs
MiniMediaScanner/Jobs/: CronJob.cs
MiniMediaScanner/JsonConverters/: MusicBrainzReleaseMediaTrackModelJsonConverter.cs
MiniMediaScanner/MachineLearningModels/: approachability_3c-discogs-effnet-1.onnx  engagement_3c-discogs-effnet-1.onnx  gender-discogs-effnet-1.json  genre_discogs400-discogs-effnet-1.onnx  mood_acoustic-discogs-effnet-1.json  mood_electronic-discogs-effnet-1.json  mood_electronic-discogs-effnet-1.onnx  voice_instrumental-discogs-effnet-1.json  voice_instrumental-discogs-effnet-1.onnx
MiniMediaScanner/Models/: ArtistExtModel.cs  ArtistMatchModel.cs  ArtistModel.cs  CanUpdateMetadataModel.cs  CoverArtArchiveImageModel.cs  CoverArtArchiveImageThumbnailModel.cs  CoverArtArchiveModel.cs  DuplicateAlbumFileNameModel.cs  DuplicateFileExtensionModel.cs  FpcalcOutput.cs  MetadataModel.cs  MetadataMoodModel.cs  MetadataPathCoverModel.cs  MissingMusicBrainzRecordModel.cs  MissingTrackModel.cs  MoodTrackPathModel.cs  MusicBrainzArtistInfoModel.cs  MusicBrainzArtistModel.cs  MusicBrainzArtistRelationEntityModel.cs  MusicBrainzArtistRelationEntityUrlModel.cs  MusicBrainzArtistRelationModel.cs  MusicBrainzArtistReleaseModel.cs  MusicBrainzLabelInfoLabelModel.cs  MusicBrainzLabelInfoModel.cs  MusicBrainzRecordingFlatModel.cs  MusicBrainzReleaseGroupModel.cs  MusicBrainzReleaseMediaModel.cs  MusicBrainzReleaseMediaTrackModel.cs  MusicBrainzReleaseMediaTrackRecordingModel.cs  MusicBrainzReleaseModel.cs  MusicBrainzTextRepresentationModel.cs  ProxyModel.cs  TidalPullingState.cs  TrackScoreComparerDeezerModel.cs  TrackScoreComparerMetadataModel.cs  TrackScoreComparerMusicBrainzModel.cs  TrackScoreComparerSpotifyModel.cs  TrackScoreComparerTidalModel.cs  TrackScoreModel.cs  TrackScoreResult.cs  (+1 more)
MiniMediaScanner/Repositories/: AcoustIdSubmissionRepository.cs  AlbumRepository.cs  ArtistRepository.cs  BaseUpdateRepository.cs  DeezerRepository.cs  DiscogsRepository.cs  LastFmRepository.cs  MatchRepository.cs  MetadataRepository.cs  MetadataSonicRepository.cs  MetadataTagRepository.cs  MissingRepository.cs  MusicBrainzAreaRepository.cs  MusicBrainzArtistRepository.cs  MusicBrainzLabelRepository.cs  MusicBrainzReleaseArtistRepository.cs  MusicBrainzReleaseLabelRepository.cs  MusicBrainzReleaseRepository.cs  MusicBrainzReleaseTrackRepository.cs  SpotifyRepository.cs  StatsRepository.cs  TidalRepository.cs  UpdateDeezerRepository.cs  UpdateLastFmRepository.cs  UpdateSoundCloudRepository.cs  UpdateSpotifyRepository.cs  UpdateTidalRepository.cs
MiniMediaScanner/Services/: AcoustIdService.cs  DatabaseService.cs  DeezerAPIService.cs  DeezerService.cs  DiscogsAPIService.cs  FileMetaDataService.cs  FingerPrintService.cs  LastFmService.cs  MediaTagWriteService.cs  MusicBrainzAPIService.cs  MusicBrainzService.cs  ProxyManagerService.cs  SoundCloudService.cs  SpotifyAPICacheLayerService.cs  SpotifyService.cs  StringNormalizerService.cs  TidalAPICacheLayerService.cs  TidalAPIService.cs  TidalService.cs  TrackScoreService.cs  UpdateSpotifyService.cs
(+104 files in other folders)
