<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <PropertyGroup>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AcoustID.NET" Version="1.3.3" />
      <PackageReference Include="CliFx" Version="2.3.6" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="DapperBulkQueries.Npgsql" Version="1.9001.512" />
      <PackageReference Include="dbup-postgresql" Version="6.1.5" />
      <PackageReference Include="DiscogsConnect" Version="4.1.1" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Npgsql" Version="10.0.0" />
      <PackageReference Include="Polly" Version="8.6.5" />
      <PackageReference Include="Quartz" Version="3.15.1" />
      <PackageReference Include="RestSharp" Version="113.0.0" />
      <PackageReference Include="ShuffleList" Version="1.0.0" />
      <PackageReference Include="SmartFormat" Version="3.6.1" />
      <PackageReference Include="SoundFingerprinting" Version="13.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
      <PackageReference Include="z440.atl.core" Version="7.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="DbScripts\20250608 spotify indexes.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250608 deezer.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250612 deezer indexes.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250625 spotify indexes.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250629 indexes.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250710 indexes.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250711 indexes.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250713 tidal index.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250912 discogs tables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250921 musicbrainz index.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250924 tidal index.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250928 discogs master tables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250929 tidal index.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251109 get_tag_value function.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251109 metadata remove columns.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251110 index sortname musicbrainz.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251228 index discogs release title.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251230 submit acoustid.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20260124 tidal similartracks.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20260127 artists index.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DbScripts\20260124 tidal similartracks.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>
